# ClassDtoMTF-EXILED5

./: ClassDtoMTF-EXILED5.sln  README.md  example-config.yml
ClassDtoMTF-EXILED5/: ClassDtoMTF-EXILED5.csproj  ClassDtoMTF.cs  Config.cs
ClassDtoMTF-EXILED5/Handlers/: ChangingRole.cs
